<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <style>
            .manage-card {
                min-width: 30ch;
                background-color: rgb(72, 72, 72);
                border: 1px solid darkgray;
                border-radius: 0.3rem;
                max-width: fit-content;
                min-height: 6ch;
                margin: 0;
                display: flex;

                

            }

            .manage-card:hover {
                background-color: rgb(35, 34, 34);
                cursor: pointer;
            }

            .manage-card a {
                text-decoration: none;
                color: white;
                flex-grow: 1;
                text-align: center;
                vertical-align: baseline;
            }

            .btn {
                padding: 0.2rem 0.5rem;
                height: fit-content;
                color: white;
                border-radius: 0.2rem;
                text-decoration: none;
                background-color: red;
            }
        </style>
    </head>
    <body style="background-color:#0B0D0E; color:#D9D7D4">
        <div style="display: flex; justify-content: space-between; align-items: center; padding: 0.1rem 0.5rem;">
            <h1>Welcome, {{ a }}</h1>
            <a href="{{ url_for('logout')}}" class="btn">Log Out</a>
        </div>

        <section style="display: flex; gap: 3rem;">

            <div class="manage-card">
                <a href={{ url_for('venueShow') }}>Venues and Shows</a><br>
            </div>
            <div class="manage-card">
                <a href={{ url_for('movie')}}>Movie</a><br>
            </div>
        </section>
    </body>
</html>