<!DOCTYPE html>
<html>
	<head>
		<title>Edit Venue</title>
		<style>
			h1 {
				text-align: center;
			}
			input,
			textarea {
				background-color: rgb(182, 182, 182);
				border-radius: 0.4rem;
				font-size: 1rem;
				font-family: sans-serif;
				width: fit-content;
				padding: 0.3rem 0.1rem;
			}

			label {
				font-family: "Gill Sans", "Gill Sans MT", Calibri,
					"Trebuchet MS", sans-serif;
			}

			.input-wrapper {
				display: flex;
				flex-direction: column;
				margin-bottom: 1rem;
			}

			form input[type="submit"] {
				text-align: center;
				background-color: green;
				font-weight: 500;
				font-family: "Lucida Sans", "Lucida Sans Regular",
					"Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana,
					sans-serif;
				color: white;
				padding: 0.2rem 0.6rem;
			}

			form input[type="submit"]:hover {
				cursor: pointer;
				background-color: darkgreen;
			}

			form {
				width: fit-content;
				margin: 0px auto;
				padding: 1rem 3rem 2rem 3rem;
				border: 1px solid lightgray;
				border-radius: 1rem;
			}
		</style>
	</head>
	<body style="background-color: #0b0d0e; color: #d9d7d4">
		<form action="/update_venue" method="POST">
			<h1>Venue Edit</h1>
			<label
				style="
					margin-bottom: 1rem;
					display: block;
					font-family: 'Courier New', Courier, monospace;
					font-weight: 700;
				"
				>Id : {{ e[0] }}</label
			>
			<div class="input-wrapper">
				<label for="name">Venue's Name</label>
				<input
					type="text"
					name="name"
					id="name"
					autofocus
					autocomplete="off"
					value="{{ e[1] }}"
				/>
			</div>
			<div class="input-wrapper">
				<label for="location">Venue's Location</label>
				<input
					type="text"
					value="{{ e[2] }}"
					name="loc"
					id="location"
				/>
			</div>
			<input
				type="text"
				name="vid"
				value="{{e[0]}}"
				style="display: none"
			/>

			<div
				style="display: flex; justify-content: center; margin-top: 2rem"
			>
				<input type="submit" />
			</div>
		</form>
	</body>
</html>
