<!DOCTYPE html>
<html>
    <head>
        <title>Edit Show</title>
        <style>
			h1 {
				text-align: center;
			}
			input,
			textarea,
			select {
				background-color: rgb(182, 182, 182);
				border-radius: 0.4rem;
				font-size: 1rem;
				font-family: sans-serif;
				width: fit-content;
				padding: 0.3rem 0.1rem;
			}

			label {
				font-family: "Gill Sans", "Gill Sans MT", Calibri,
					"Trebuchet MS", sans-serif;
			}

			.input-wrapper {
				display: flex;
				flex-direction: column;
				margin-bottom: 1rem;
			}

			form input[type="submit"] {
				text-align: center;
				background-color: green;
				font-weight: 500;
				font-family: "Lucida Sans", "Lucida Sans Regular",
					"Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana,
					sans-serif;
				color: white;
				padding: 0.2rem 0.6rem;
			}

			form input[type="submit"]:hover {
				cursor: pointer;
				background-color: darkgreen;
			}

			form {
				width: fit-content;
				margin: 0px auto;
				padding: 1rem 3rem 2rem 3rem;
				border: 1px solid lightgray;
				border-radius: 1rem;
			}
		</style>
    </head>
    <body style="background-color:#0B0D0E; color:#D9D7D4">
        <form action="/update_show" method="POST">
            <h1>Show Edit</h1>
            <label
				style="
					margin-bottom: 1rem;
					display: block;
					font-family: 'Courier New', Courier, monospace;
					font-weight: 700;
				"
				>Id : {{ e[0] }}
            </label>
            <div class="input-wrapper">
				<label for="movie">Movie</label>
            <select name="movie" id="movie">
                {% for ft in f %}
                    <option value="{{ft[0]}}" {% if ft[0]== e[2]%}selected{% endif %}>{{ft[1]}}</option>
                {% endfor %}
            </select>
            </div>
            <div class="input-wrapper">
				<label for="time">Show Timing</label>
                <input type="text" name="time" id="time" value="{{ e[3] }}" />
			</div>

            <div class="input-wrapper">
				<label for="seat">Total Seats</label>
                <input type="number" min="{{e[5]-e[4]}}" name="seat" id="seat" value="{{ e[5] }}" />
			</div>
            
            <div class="input-wrapper">
				<label for="price">Seat Price</label>
                <input type="text" name="price" id="price" value="{{ e[6] }}">
				
			</div>

            <input type="text" name="sid" value={{ e[0] }} style="display: none;">
            
            <div
				style="display: flex; justify-content: center; margin-top: 2rem"
			>
				<input type="submit" />
			</div>
        </form>
    </body>
</html>